{
  "name": "bmes-rest-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "bmes-rest-api",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.14.0",
    "express-session": "^1.17.0",
    "morgan": "^1.7.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "swagger-ui-express": "^4.1.3",
    "uuid": "^3.4.0"
  }
}
